# DotNet.MicroServices

./: Concept.sln  DOCKERFILE  HowToRunTheBusContainer.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsumerService/: ConsumerService.csproj  Dockerfile  Program.cs  Startup.cs
ConsumerService/Controllers/: ValuesController.cs
DataService/: DataService.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
DataService/Controllers/: ValuesController.cs
FrontendBFF/: Dockerfile  FrontendBFF.csproj  Program.cs  Startup.cs
FrontendBFF/Controllers/: ListController.cs
Gateway.Ocelot/: Dockerfile  Gateway.Ocelot.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json  ocelot.original.json
IdentityServer/: Dockerfile  IdentityServer.csproj  Startup.cs  tempkey.rsa
IdentityServer/Store/: Clients.cs  Resources.cs  Users.cs
MassTransit.BusHelper/: BusFactory.cs  MassTransit.BusHelper.csproj
Packages.Configuration/: KeyValue.cs  Packages.Configuration.csproj
RabbitMQ.BusHelper/: BusFactory.cs
Services.MassTransit.DataConsumer/: Program.cs  Services.MassTransit.DataConsumer.csproj
Services.MassTransit.DataWriter/: Program.cs
Services.Messages/: AlertMessage.cs
Services.RabbitMQ.DataConsumer/: Program.cs
Services.RabbitMQ.DataWriter/: Program.cs  Services.RabbitMQ.DataWriter.csproj
Services.WebClient.DataConsumer/: Program.cs
Services.WebClient.DataWriter/: Program.cs  Services.WebClient.DataWriter.csproj
WebClient.BusHelper/: BusFactory.cs  ServerResponse.cs
