<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.Messages\Services.Messages.csproj" />
    <ProjectReference Include="..\WebClient.BusHelper\WebClient.BusHelper.csproj" />
  </ItemGroup>

</Project>
